// 1.1_solution.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>
using namespace std;

int main()
{
    double a, b, c;
    setlocale(LC_CTYPE, "rus");

    cout << "\nПодсчитать сумму тех значений функции f(x) = 1 + sin(2πx),\nдробная часть которых < 0.5\n"; 

    cout << "\nвведите начало интервала a\n";
    cin >> a;
    cout << "\nвведите конец интервала b\n";
    cin >> b;
    cout << "\nвведите количество точек вычисления\n";
    cin >> c;
    // cin >> a >> b >> c;

    if (a >= 0) { a = a * a; }
    else { cout << "\n a меньше 0 и не будет возведено в квадрат \n"; }
    if (b >= 0) { b = b * b; }
    else { cout << "\n b меньше 0 и не будет возведено в квадрат \n"; }
    if (c >= 0) { c = c * c; }
    else { cout << "\n c меньше 0 и не будет возведено в квадрат \n"; }

    cout << "Решение \n a=" << a << "\n b=" << b << "\n c=" << c << "\n";

    system("pause"); 
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
